{
  "name": "innoverse-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "install-all": "npm install && npm run client-install && npm run server-install"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
